<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content ="ie=edge">
		<style>
			body{
				background-color: #f5f5f5;
				color: #333333;
			}
			header {
				margin-bottom: 10px;
				font-size: 10px;
				color: black;
                font-family: monospace;
                background-color: #e0e0e0;
				text-align:center;
				max-width: 100%;
				height: auto;
				border: 2px solid black;
				border-radius: 10px;
			}
			footer{
				display: flex;
				justify-content: center;
				margin-top: 10px;
			}
			.flex-container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: flex-start;
				height: 510px;
				max-width: 100%;
				border: 2px solid black; 
			    border-radius: 10px; 
				margin: 0px 200px;
				background-color:#e0e0e0;
			}
			.flex-container > .item {
				  margin: 10px 50px; 
				  padding: 10px; 
				  color: black; 
				  text-align: center; 
			}
			.coordinate-system{
				position:relative;
				width: 400px;
				height: 400px;
				border: 2px solid black;
				border-radius: 5px;	
				margin-top: 10px;
			}
			.axis-x{
				position: absolute;
				bottom: 50%;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: black;
			}
			.axis-y{
				position: absolute;
				bottom: 50%;
				left: 50%;
				top: 0;
				width: 2px;
				height: 100%;
				background-color: black;
			}
			.arrow-x{
				display: inline-block;
				border: 30 px transparent;
				border-left: 30px solid black;
			}
			.arrow-y{
				position:absolute;
				left: 48%;
				top: 0;
				width: 0;
				height: 0;
				border-bottom: 10px solid black;
            	border-left: 10px solid transparent;
            	border-right: 10px solid transparent;
				}
			.arrow-x{
				position:absolute;
				bottom: 48%;
				width: 0;
				left: 98%;
				height: 0;
				border-bottom: 10px solid transparent;
				border-left: 10px solid black;
				border-top: 10px solid transparent;
			}
			input, select {
				margin: 10px 3px;
				background-color: #f0f0f0;
			}
			button {
				background-color: #e0e0e0;
			}
			.x-label{
				position:absolute;
				top: 43%;
				left: 97%;
			}
			.y-label{
				position: absolute;
				left: 52%;
			}
			.x-tick{
				position: absolute;
				background-color: black;
				width: 3px;
				height: 15px;
			}
			.y-tick{
				position: absolute;
				background-color: black;
				width: 15px;
				height: 3px;
			}
			.title1{
				background-color: black;
				flex-basis: 100%;
				color: white;
				text-align:center;
				margin: 0px;
			}
			input[type="radio"]:hover{
				background-color: #f0f0f0;
				cursor: pointer;
				transform: scale(1.1);
				box-shadow: 0px 0px 10px 3px rgba(0, 123, 255, 1); 
			}
			#table_results {
				max-width: 100%;
				border-collapse: collapse;
				text-align: center;
				border: 2px solid black;
				background-color:#e0e0e0; 
			}
			#table_results th, #table_results td {
 		   			padding: 0px 20px; 
			}
			
			/* Селектор по индетификатору */
			#triangle{
				width: 0;
				height: 0;
				border-left: 120px solid rgba(0, 0, 255, 0.5);
				border-bottom: 60px solid transparent;		
				position: absolute;
				top:0;
				left:0;		
			}
			#rectangle{
				width: 60px;
				height: 120px;
				background-color: rgba(0, 0, 255, 0.5);
				position: absolute;
			}
			#circle{
				background-color: rgba(0, 0, 255, 0.5);
				width: 60px;
				height: 60px;
				position: absolute;
				border-top-right-radius: 60px;
			}
			
		</style>
	</head>
	<body>
		<header>
				<h1> Веб-программирование, Лабораторная работа №1, Вариант - 412875 </h1>
				<h1> Альметов Тимур Айдарович </h1>
		</header>
			<div class = "flex-container">
				<div class="item">
					<h4 style="border: 2px solid black;border-radius: 5px;"> Граф </h4>
					<div class="coordinate-system">
						<div class="axis-x"> </div>
						<div class="axis-y"></div>
						<div class="arrow-x"></div>
						<div class="arrow-y"></div>
						<div class="x-label">X</div>
						<div class="y-label">Y</div>
						<div class="x-tick" style="top: 48%; left: 65% "></div>
						<div class="x-label" style="left:63%">R/2</div>
						<div class="x-tick" style="top: 48%; left: 80%"></div>
						<div class="x-label" style="left:79%">R</div>
						<div class="x-tick" style="top: 48%; left: 35%"></div>
						<div class="x-label" style="left:33%">R/2</div>
						<div class="x-tick" style="top: 48%; left: 20%"></div>
						<div class="x-label" style="left:19%">R</div>
						<div class="y-tick" style="left: 48%; bottom:65%"></div>
						<div class="y-label" style="bottom:64%">R/2</div>
						<div class="y-tick" style="left: 48%; bottom:80%"></div>
						<div class="y-label" style="bottom:79%">R</div>
						<div class="y-tick" style="left: 48%; bottom: 35%"></div>
						<div class="y-label" style="bottom:34%">R/2</div>
						<div class="y-tick" style="left: 48%; bottom: 20%"></div>
					 	<div class="y-label" style="bottom:19%">R</div>
					 	<div id="triangle" style="left:50%; top:50%"></div>
					 	<div id="rectangle" style="top:20%; left:35%"></div>
					 	<div id="circle" style="left:50%; top: 35%"></div>
					 </div>
					</div>
					<div class="item">
					<form id="form1">
						<h4 style="border: 2px solid black; border-radius: 5px;"> Ввод значений </h4>
						<div id="X-Value">
							<h3> Введите X </h3>
							<label>
								<input type="radio" name="number" value="-4"> -4
							</label>
							<label>
								<input type="radio" name="number" value="-3"> -3
							</label>
							<label>
								<input type="radio" name="number" value="-2"> -2
							</label>
							<label>
								<input type="radio" name="number" value="-1"> -1
							</label>
							<label>
								<input type="radio" name="number" value="0" > 0
							</label><br>
							<label>
								<input type="radio" name="number" value="1" > 1
							</label>
							<label>
								<input type="radio" name="number" value="2" > 2
							</label>
							<label>
								<input type="radio" name="number" value="3" > 3
							</label>
							<label> 
								<input type="radio" name="number" value="4" > 4
							</label>
							<div id="error-message-x" style="color: red;"></div>
						</div>
						<label for="Y-value">
							<h3> Введите Y </h3>
							<input id="y-value" type="text">
						</label>
						<div id="error-message-y" style="color: red;"></div>
						<label for="R-value"> 
							<h3> Выберите R </h3>
						</label>
						<select name="R" id="R-value">
							<option value="">--Выберите R--</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
						<div id="error-message-r" style="color: red;"></div>
						<button id="getButton" value="1">Проверить</button>
					</form>
				</div>
			</div>
			<footer>
				<div id="table">
					<table id="table_results" border="1">
						<tr>
							 <th><h3 class="headerOfTable">X</h3></th>
            				 <th><h3 class="headerOfTable">Y</h3></th>
            				 <th><h3 class="headerOfTable">R</h3></th>
            				 <th><h3 class="headerOfTable">Ответ</h3></th>
            				 <th><h3 class="headerOfTable">Время выполнения (наносекунды)</h3></th>
            				 <th><h3 class="headerOfTable">Время на сервере</h3></th>
        				</tr>
    				</table>
    			</div>
			</footer>
			<script src = "my-script.js" charset="UTF-8" type="text/javascript">
			</script>
	</body>
</html>
